# Intelligence

./: .gitignore  Qsecure_Intelligence.api.sln  README.md
src/Qsecure_Intelligence.api.Application/: Qsecure_Intelligence.api.Application.csproj  apiAppService.cs  apiApplicationAutoMapperProfile.cs  apiApplicationModule.cs
src/Qsecure_Intelligence.api.Application.Contracts/: Qsecure_Intelligence.api.Application.Contracts.csproj  apiApplicationContractsModule.cs  apiDtoExtensions.cs
src/Qsecure_Intelligence.api.Application.Contracts/Permissions/: apiPermissionDefinitionProvider.cs  apiPermissions.cs
src/Qsecure_Intelligence.api.Application/Properties/: AssemblyInfo.cs
src/Qsecure_Intelligence.api.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Qsecure_Intelligence.api.DbMigrator.csproj  apiDbMigratorModule.cs  appsettings.json
src/Qsecure_Intelligence.api.Domain/: Qsecure_Intelligence.api.Domain.csproj  apiConsts.cs  apiDomainModule.cs
src/Qsecure_Intelligence.api.Domain.Shared/: Qsecure_Intelligence.api.Domain.Shared.csproj  apiDomainErrorCodes.cs  apiDomainSharedModule.cs  apiGlobalFeatureConfigurator.cs  apiModuleExtensionConfigurator.cs
src/Qsecure_Intelligence.api.Domain.Shared/Localization/: apiResource.cs
src/Qsecure_Intelligence.api.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Qsecure_Intelligence.api.HttpApi/: Qsecure_Intelligence.api.HttpApi.csproj  apiHttpApiModule.cs
src/Qsecure_Intelligence.api.HttpApi.Client/: Qsecure_Intelligence.api.HttpApi.Client.csproj  apiHttpApiClientModule.cs
src/Qsecure_Intelligence.api.HttpApi.Host/: Program.cs  Qsecure_Intelligence.api.HttpApi.Host.csproj  apiBrandingProvider.cs  apiHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
src/Qsecure_Intelligence.api.MongoDB/: Qsecure_Intelligence.api.MongoDB.csproj
test/Qsecure_Intelligence.api.Application.Tests/: Qsecure_Intelligence.api.Application.Tests.csproj  apiApplicationTestBase.cs  apiApplicationTestModule.cs
test/Qsecure_Intelligence.api.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Qsecure_Intelligence.api.Domain.Tests/: Qsecure_Intelligence.api.Domain.Tests.csproj  apiDomainTestBase.cs  apiDomainTestModule.cs
test/Qsecure_Intelligence.api.Domain.Tests/Samples/: SampleDomainTests.cs
test/Qsecure_Intelligence.api.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Qsecure_Intelligence.api.HttpApi.Client.ConsoleTestApp.csproj  apiConsoleApiClientModule.cs  appsettings.json
test/Qsecure_Intelligence.api.MongoDB.Tests/: Qsecure_Intelligence.api.MongoDB.Tests.csproj
test/Qsecure_Intelligence.api.TestBase/: Qsecure_Intelligence.api.TestBase.csproj  apiTestBase.cs  apiTestBaseModule.cs  apiTestConsts.cs  apiTestDataSeedContributor.cs
(+48 files in other folders)
