<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Qsecure_Intelligence.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qsecure_Intelligence.api.Domain\Qsecure_Intelligence.api.Domain.csproj" />
    <ProjectReference Include="..\Qsecure_Intelligence.api.TestBase\Qsecure_Intelligence.api.TestBase.csproj" />
  </ItemGroup>

</Project>
